# IronGuard

./: pom.xml
src/main/java/com/ironguard/kennels/: IronGuardKennelsApplication.java
src/main/java/com/ironguard/kennels/controllers/: DogsController.java  MainController.java
src/main/java/com/ironguard/kennels/models/: Dog.java  KennelInfo.java  Litter.java
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: site.css  tabs.css
src/main/resources/templates/: about.html  dogs.html  index.html  litters.html
src/main/resources/templates/fragments/: sidebar.html
